CLOUDENV_ENVIRONMENT_ID=MDIxYmZiMjQtMjBlMy00MmRjLWE2OGYtMTA2NTdlMWZlNjMz
CODESPACE_NAME=cmVmYWN0b3JlZC1ndWlkZS1yNHd3Z3JweDRwZzdjeHhyag==
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=Tmljay1QcmlzbS9wcm9kdWN0LXZpc3VhbC1zdG9yZQ==
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9jZW50cmFsaW5kaWEub25saW5lLnZpc3VhbHN0dWRpby5jb20=
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QlJHVlZDQkZGQTJQU0czMktYSEZNVTNJSjNJTzNBTkNORlNNNEFPRlBIVUE=
GITHUB_TOKEN=Z2h1X1JuTkgwQlpsUWhDSEl3UHptdm5VTUEyMmwySUdnbzQ3eXRKQw==
GITHUB_USER=Tmljay1QcmlzbQ==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=cmVmYWN0b3JlZC1ndWlkZS1yNHd3Z3JweDRwZzdjeHhyag==
